[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555

[mpd]
enabled = true

[spotify]
enabled = true
username = jonathanscott2047
password = T48DcocgcQmuDNkt
client_id = 96d2c4b1-bb5e-4062-bdd4-263c0c731ff0
client_secret = O0-N0TTv4DBgrI_QbfOU9oKau93tcdoX383Z3cZNxL0=
