map ctrl+shift+enter    new_window
map ctrl+shift+q        close_window

map ctrl+alt+1          goto_tab 1
map ctrl+alt+2          goto_tab 2

map ctrl+shift+u        open_url_with_hints
map ctrl+shift+e        kitten unicode_input

# Very ugly key combos 😖
map ctrl+shift+alt+h    move_window left
map ctrl+shift+alt+j    move_window bottom
map ctrl+shift+alt+k    move_window top
map ctrl+shift+alt+l    move_window right

map ctrl+alt+h          neighboring_window left
map ctrl+alt+j          neighboring_window bottom
map ctrl+alt+k          neighboring_window top
map ctrl+alt+l          neighboring_window right
