# Spaceduck Theme

background_opacity 0.8
background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
color0 #000000
color8 #686f9a
color1 #e33400
color9 #e33400
color2 #5ccc96
color10 #5ccc96
color3 #b3a1e6
color11 #b3a1e6
color4 #00a3cc
color12 #00a3cc
color5 #f2ce00
color13 #f2ce00
color6 #7a5ccc
color14 #7a5ccc
color7 #686f9a
color15 #f0f1ce
selection_foreground #ffffff

# UX
font_family Hack
font_size 12
enable_audio_bell no
close_on_child_death yes
update_check_interval 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Misc
adjust_line_height 0
adjust_column_width 0
open_url_with default

