map shift+cmd+enter new_window
map shift+cmd+q     close_window
map cmd+enter       new_os_window

map cmd+tab         next_tab
map shift+cmd+tab   previous_tab
map shift+cmd+t     new_tab
map shift+cmd+i     set_tab_title

map cmd+option+1    goto_tab 1
map cmd+option+2    goto_tab 2
map cmd+option+3    goto_tab 3
map cmd+option+4    goto_tab 4

map shift+cmd+u     open_url_with_hints
map shift+cmd+e     kitten unicode_input

# Very ugly key combos 😖
map shift+cmd+option+h    move_window left
map shift+cmd+option+j    move_window bottom
map shift+cmd+option+k    move_window top
map shift+cmd+option+l    move_window right

map cmd+option+h          neighboring_window left
map cmd+option+j          neighboring_window bottom
map cmd+option+k          neighboring_window top
map cmd+option+l          neighboring_window right
