# BEGIN GENERAL CONFIG
font_family         CaskaydiaCove Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

scrollback_pager_history_size 50

enable_audio_bell no

tab_bar_style       powerline
tab_powerline_style angled
tab_title_template  "{index}: {title}"

include theme.conf
# END GENERAL CONFIG

# MACOS
macos_option_as_alt left
