music_directory "/media/music/"
playlist_directory "/media/music/playlists/"
db_file "/media/music/mpd/mpd.db"
log_file "/media/music/mpd/mpd.log"
pid_file "/media/music/mpd/mpd.pid"
state_file "/media/music/mpd/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
