(( ${+commands[direnv]} )) && emulate zsh -c "$(direnv export zsh)"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

(( ${+commands[direnv]} )) && emulate zsh -c "$(direnv hook zsh)"


####################
# helper functions #
####################
function alias_if_exists() { command -v $2 > /dev/null && alias $1=$2; }
function source_if_exists() {[[ -s $1 ]] && source $1 }

###########
# history #
###########
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST # expire duplicates first
setopt HIST_IGNORE_DUPS       # do not store duplications
setopt HIST_FIND_NO_DUPS      # ignore duplicates when searching
setopt HIST_REDUCE_BLANKS     # removes blank lines from history
setopt histignorespace        # if a command is prepended with SPC, don't log in HISTFILE

# typing dir name will also cd
setopt autocd

# basic auto/tab complete
autoload -Uz compinit
# case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix
zmodload zsh/complist
compinit
# vi mode
bindkey -v
export KEYTIMEOUT=1
bindkey -v '^?' backward-delete-char

# exa not ls
alias_if_exists "ls" "exa"
alias_if_exists "tree" "exa -T --git-ignore"

# fzf
source_if_exists ~/.config/zsh/.fzf.zsh
source_if_exists ~/.config/zsh/fuzzy.zsh

# nvm
source_if_exists ~/.config/zsh/nvm.zsh

#################
# Arch Specific #
#################

if [[ -f /etc/arch-release ]]; then
    if command -v paru > /dev/null && command -v fzf > /dev/null; then
        alias pins="paru -Slq | fzf -m --preview 'bat --style=numbers --color=always --line-range :500 -l bash <(paru -Si {1}) <(paru -Fl {1} | awk \"{print \$2}\")' | xargs -ro paru -S"
    fi
fi

#################
# prefer neovim #
#################
if command -v nvim > /dev/null; then
    alias vi='nvim'
    alias vim='nvim'
fi

# Find and Grep
alias_if_exists "find" "fd"
alias_if_exists "grep" "rg"

# Useful binds
alias_if_exists "cat" "bat"
alias_if_exists "open" "xdg-open"
alias_if_exists "jq" "faq"

# ZSH Plugins
source_if_exists ~/.local/share/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source_if_exists ~/.local/share/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
source_if_exists ~/.local/share/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Chezmoi Completion
source_if_exists "$XDG_CONFIG_HOME/zsh/chezmoi.zsh"

dotedit ()
{
    chezmoi edit $1 && chezmoi apply $1
}

# Mail and calendar
alias cal="khal calendar"
alias cali="ikhal"

alias clear="echo ctrl+l"
alias rm="echo trash"
alias exit="echo ctrl+d"

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
source_if_exists ~/.local/share/zsh/powerlevel10k/powerlevel10k.zsh-theme
source_if_exists ~/.config/zsh/.p10k.zsh
