# variable
snippet variable
alias var
    variable "${0:name}" {
        ${1}
    }

snippet emptyVariable
alias evar
    variable "${0:name}" {}

# providers
snippet provider
alias prv
    provider "${0:name}" {
        ${1:config}
    }

snippet provider_aws
    provider "aws" {
        access_key = "${var.access_key}"
        secret_key = "${var.secret_key}"
        region = "${var.region}"
    }

# data
snippet data
    data "${1:type}" "${2:name}" {
      ${3:config}
    }

# module
snippet module
    module "${1:type}" {
      source = "${2}"
    }

## other

snippet output
    output "${1:name}" {
      value = "${2:${aws_instance.foo.public_ip}}"
    }
    endsnippet

snippet tags
    tags {
      Name = "${2:value}"
    }
    endsnippet
