set $wallpaper "$HOME/.config/sway/wall.jpg"

set $background "#0f111b"
set $foreground "#ecf0c1"
set $cursor "#ecf0c1"
set $selection_background "#686f9a"
set $color0 "#000000"
set $color8 "#686f9a"
set $color1 "#e33400"
set $color9 "#e33400"
set $color2 "#5ccc96"
set $color10 "#5ccc96"
set $color3 "#b3a1e6"
set $color11 "#b3a1e6"
set $color4 "#00a3cc"
set $color12 "#00a3cc"
set $color5 "#f2ce00"
set $color13 "#f2ce00"
set $color6 "#7a5ccc"
set $color14 "#7a5ccc"
set $color7 "#686f9a"
set $color15 "#f0f1ce"
set $selection_foreground "#ffffff"
