set $wallpaper "$HOME/.config/wallpapers/wall.jpg"

set $background "#282828"
set $foreground "#ebdbb2"
set $cursor "#ebdbb2"
set $selection_background "#686f9a"
set $color0 "#282828"
set $color8 "#928374"
set $color1 "#cc241d"
set $color9 "#fb4934"
set $color2 "#98971a"
set $color10 "#b8bb26"
set $color3 "#d79921"
set $color11 "#fabd2f"
set $color4 "#458588"
set $color12 "#83a598"
set $color5 "#b16286"
set $color13 "#d3869b"
set $color6 "#689d6a"
set $color14 "#8ec07c"
set $color7 "#a89984"
set $color15 "#ebdbb2"
set $selection_foreground "#ffffff"
