# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/dirs/desktop"
XDG_DOWNLOAD_DIR="$HOME/dirs/dl"
XDG_TEMPLATES_DIR="$HOME/dirs/xdg/templates"
XDG_PUBLICSHARE_DIR="$HOME/dirs/xdg/pubshare"
XDG_DOCUMENTS_DIR="$HOME/dirs/doc"
XDG_MUSIC_DIR="$HOME/dirs/m"
XDG_PICTURES_DIR="$HOME/dirs/p"
XDG_VIDEOS_DIR="$HOME/dirs/v"
